IttezanPos/IttezanPos/Views/Main/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.MainPage.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:resource="clr-namespace:IttezanPos.Resources"
    BackgroundColor="#33b54b"
    FlowDirection="MatchParent"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,2.5,2.5"
                Padding="5"
                CornerRadius="5">
                <Grid HorizontalOptions="Center" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="5,10,5,0"
                        Aspect="AspectFit"
                        Source="Purchase.png" />
                    <Label
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.Purchase}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Purchase_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Margin="2.5,5,5,2.5"
                Padding="5"
                CornerRadius="5">
                <Grid HorizontalOptions="Center" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="5,10,5,0"
                        Aspect="AspectFit"
                        Source="Sales.png" />
                    <Label
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.Sales}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Sales_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,2.5,2.5,2.5"
                Padding="5"
                CornerRadius="5">
                <Grid HorizontalOptions="Center" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="5,10,5,0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="supplierMainpage.png"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.Suppliers}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Supplier_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5,2.5,5,2.5"
                Padding="5"
                CornerRadius="5">

                <Grid HorizontalOptions="Center" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="5,10,5,0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="ClientUser.png"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.Customers}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Client_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,2.5,2.5,2.5"
                Padding="5"
                CornerRadius="5">
                <Grid HorizontalOptions="Center" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="5,10,5,0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="Expenses.png"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.Expense}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Expanse_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Margin="2.5,2.5,5,2.5"
                Padding="5"
                CornerRadius="5">
                <Grid HorizontalOptions="Center" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="5,10,5,0"
                        HorizontalOptions="Center"
                        Source="box.png"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.Reservoir}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Resrvoir_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,2.5,2.5,2.5"
                Padding="5"
                CornerRadius="5">
                <Grid HorizontalOptions="Center" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="5,10,5,0"
                        HorizontalOptions="Center"
                        Source="Reports.png"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.Reports}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Reports_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Margin="2.5,2.5,5,2.5"
                Padding="5"
                CornerRadius="5">
                <Grid HorizontalOptions="Center" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Margin="5,10,5,0"
                        HorizontalOptions="Center"
                        Source="inventory.png"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.Inventory}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Inventory_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>