IttezanPos/IttezanPos/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="IttezanPos.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="SearchBar">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Editor">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>