IttezanPos/IttezanPos/Views/ReservoirPages/ReservoirPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.ReservoirPages.ReservoirPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:IttezanPos.Behaviors"
    xmlns:Validators="clr-namespace:IttezanPos.Models.BModel"
    xmlns:customcontrols="clr-namespace:IttezanPos.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:IttezanPos.Helpers"
    Title="{tr:Translate Reservoir}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="input:RadioButton">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10,10,10,5" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Margin="10,0"
                    Padding="5"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="Box.png"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="{tr:Translate Reservoir}"
                        TextColor="#34b44c"
                        VerticalOptions="Center" />
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout>
                        <StackLayout
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            Spacing="50" />
                        <input:RadioButtonGroupView Orientation="Horizontal" Spacing="45">
                            <input:RadioButton
                                x:Name="Addrdbtn"
                                CircleColor="Black"
                                Clicked="Addrdbtn_Checked"
                                Text="{tr:Translate AddToFund}"
                                TextColor="#33b54b"
                                TextFontSize="15"
                                Color="#33b54b" />
                            <input:RadioButton
                                x:Name="deductrdbtn"
                                CircleColor="Black"
                                Clicked="Deductrdbtn_Checked"
                                Text="{tr:Translate DeductOfFund}"
                                TextColor="Red"
                                TextFontSize="15"
                                Color="#33b54b" />
                        </input:RadioButtonGroupView>
                        <StackLayout>
                            <Label Margin="0,5,0,-5" Text="{tr:Translate Entertheamount}" />
                            <customcontrols:CustomEntry
                                Grid.Row="1"
                                Margin="0"
                                ef:Border.Color="#33b54b"
                                ef:Border.Radius="10"
                                ef:Border.Width="1"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                MaxLength="9"
                                Placeholder="{tr:Translate Zero}"
                                PlaceholderColor="Red"
                                TextChanged="CustomEntry_TextChanged">
                                <customcontrols:CustomEntry.Behaviors>
                                    <Behaviors:NumberValidationBehavior />
                                    <Behaviors:ValidationBehavior PropertyName="Text">
                                        <Behaviors:ValidationBehavior.Validators>
                                            <Validators:RequiredValidator />
                                        </Behaviors:ValidationBehavior.Validators>
                                    </Behaviors:ValidationBehavior>
                                </customcontrols:CustomEntry.Behaviors>
                            </customcontrols:CustomEntry>
                            <Label
                                x:Name="NumbertoTextlbl"
                                Margin="0,-5,0,5"
                                Text="{tr:Translate ZeroText}" />
                            <Grid>
                                <Label
                                    Margin="20,10"
                                    HorizontalTextAlignment="Center"
                                    Text="{tr:Translate Date}" />
                                <DatePicker
                                    ef:Border.Color="#33b54b"
                                    ef:Border.Radius="10"
                                    ef:Border.Width="1"
                                    ef:Placeholder.Text="Date" />
                            </Grid>
                            <Label
                                Margin="0,5,0,-5"
                                FontSize="Medium"
                                Text="{tr:Translate Statement}" />
                            <customcontrols:CustomEntry
                                Grid.Row="1"
                                Margin="0"
                                ef:Border.Color="#33b54b"
                                ef:Border.Radius="10"
                                ef:Border.Width="1"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                IsTextPredictionEnabled="True">
                                <customcontrols:CustomEntry.Behaviors>
                                    <Behaviors:ValidationBehavior PropertyName="Text">
                                        <Behaviors:ValidationBehavior.Validators>
                                            <Validators:RequiredValidator />
                                        </Behaviors:ValidationBehavior.Validators>
                                    </Behaviors:ValidationBehavior>
                                </customcontrols:CustomEntry.Behaviors>
                            </customcontrols:CustomEntry>
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="{tr:Translate Addsalesandcustomeramountstothefund}" />
                                <Switch
                                    Grid.Column="1"
                                    ef:Border.Color="#33b54b"
                                    ef:Border.Radius="25"
                                    ef:Border.Width="1"
                                    BackgroundColor="White"
                                    OnColor="#33b54b"
                                    ThumbColor="White" />
                            </Grid>
                            <BoxView HeightRequest="1" Color="#eaebe5" />
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{tr:Translate DeductionoftheamountsofpurchasesandsuppliersfromtheFund}" />
                                <Switch
                                    Grid.Column="1"
                                    Margin="0"
                                    ef:Border.Color="#33b54b"
                                    ef:Border.Radius="25"
                                    ef:Border.Width="1"
                                    OnColor="#33b54b"
                                    ThumbColor="White" />
                            </Grid>
                            <BoxView HeightRequest="1" Color="#eaebe5" />
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="0.8*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{tr:Translate DeductionofexpensesfromtheFund}" />
                                <Switch
                                    Grid.Column="1"
                                    ef:Border.Color="#33b54b"
                                    ef:Border.Radius="25"
                                    ef:Border.Width="1"
                                    OnColor="#33b54b"
                                    ThumbColor="White" />
                            </Grid>
                            <BoxView HeightRequest="1" Color="#eaebe5" />
                            <Grid>
                                <Button
                                    x:Name="Addingbtn"
                                    Margin="70,5,70,0"
                                    BackgroundColor="#33b54b"
                                    CornerRadius="10"
                                    Text="{tr:Translate AddToFund}"
                                    TextColor="Black" />
                                <Button
                                    x:Name="Deductionbtn"
                                    Margin="70,5,70,0"
                                    BackgroundColor="Red"
                                    CornerRadius="10"
                                    IsVisible="False"
                                    Text="{tr:Translate DeductOfFund}"
                                    TextColor="Black" />
                            </Grid>
                        </StackLayout>
                        <Grid
                            Margin="0,50,0,0"
                            BackgroundColor="#eaebe5"
                            VerticalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="20,0"
                                Text="{tr:Translate Balance}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Margin="10"
                                ef:Border.Color="#33b54b"
                                ef:Border.Radius="10"
                                ef:Border.Width="1"
                                BackgroundColor="White"
                                HorizontalTextAlignment="Center"
                                Text="{tr:Translate Zero}"
                                TextColor="Red"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>