IttezanPos/IttezanPos/Views/ClientPages/AddingClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.ClientPages.AddingClientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:IttezanPos.Behaviors"
    xmlns:Validators="clr-namespace:IttezanPos.Models.BModel"
    xmlns:customcontrols="clr-namespace:IttezanPos.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:resource="clr-namespace:IttezanPos.Resources"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Margin="10,10,10,0" Padding="0">
                    <StackLayout.Behaviors>
                        <Validators:ValidationGroupBehavior x:Name="form" />
                    </StackLayout.Behaviors>
                    <Label Text="{x:Static resource:AppResources.ClientNameAr}" VerticalOptions="End" />
                    <customcontrols:CustomEntry
                        x:Name="ClientNameArentry"
                        Margin="0"
                        ef:Border.Color="#33b54b"
                        ef:Border.Radius="25"
                        ef:Border.Width="1"
                        FontSize="Small"
                        HorizontalTextAlignment="Center">
                        <customcontrols:CustomEntry.Behaviors>
                            <Behaviors:ValidationBehavior PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />

                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>

                        </customcontrols:CustomEntry.Behaviors>
                    </customcontrols:CustomEntry>
                    <Label Text="{x:Static resource:AppResources.ClientEnnamen}" VerticalOptions="End" />
                    <customcontrols:CustomEntry
                        x:Name="ClientEnnamenentry"
                        Margin="0"
                        ef:Border.Color="#33b54b"
                        ef:Border.Radius="25"
                        ef:Border.Width="1"
                        FontSize="Small"
                        HorizontalTextAlignment="Center">
                        <customcontrols:CustomEntry.Behaviors>
                            <Behaviors:ValidationBehavior PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />

                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>

                        </customcontrols:CustomEntry.Behaviors>
                    </customcontrols:CustomEntry>
                    <Label Text="{x:Static resource:AppResources.Address}" VerticalOptions="End" />
                    <customcontrols:CustomEntry
                        x:Name="ClientAddressentry"
                        ef:Border.Color="#33b54b"
                        ef:Border.Radius="25"
                        ef:Border.Width="1"
                        BackgroundColor="White"
                        FontSize="Small"
                        HeightRequest="100"
                        HorizontalTextAlignment="Center"
                        IsTextPredictionEnabled="True">
                        <customcontrols:CustomEntry.Behaviors>
                            <Behaviors:ValidationBehavior PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />

                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>

                        </customcontrols:CustomEntry.Behaviors>
                    </customcontrols:CustomEntry>
                    <Label Text="{x:Static resource:AppResources.PhoneNumber}" VerticalOptions="End" />
                    <customcontrols:CustomEntry
                        x:Name="phoneentry"
                        ef:Border.Color="#33b54b"
                        ef:Border.Radius="25"
                        ef:Border.Width="1"
                        HorizontalTextAlignment="Center"
                        Keyboard="Telephone"
                        MaxLength="10">
                        <customcontrols:CustomEntry.Behaviors>
                            <Behaviors:ValidationBehavior PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </customcontrols:CustomEntry.Behaviors>
                    </customcontrols:CustomEntry>
                    <Label Text="{x:Static resource:AppResources.EmailAddress}" VerticalOptions="End" />
                    <customcontrols:CustomEntry
                        x:Name="Emailentry"
                        ef:Border.Color="#33b54b"
                        ef:Border.Radius="25"
                        ef:Border.Width="1"
                        HorizontalTextAlignment="Center"
                        Keyboard="Email">
                        <customcontrols:CustomEntry.Behaviors>
                            <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                    <Behaviors:FormatValidator Format="^(?:[a-zA-Z0-9_'^&amp;/+-])+(?:\.(?:[a-zA-Z0-9_'^&amp;/+-])+)*@(?:(?:\[?(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\.){3}(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\]?)|(?:[a-zA-Z0-9-]+\.)+(?:[a-zA-Z]){2,}\.?)$" Message="{x:Static resource:AppResources.InvalidMail}" />
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </customcontrols:CustomEntry.Behaviors>
                    </customcontrols:CustomEntry>
                    <Label Text="{x:Static resource:AppResources.Notes}" VerticalOptions="End" />
                    <customcontrols:CustomEntry
                        x:Name="Notesentry"
                        ef:Border.Color="#33b54b"
                        ef:Border.Radius="25"
                        ef:Border.Width="1"
                        HeightRequest="100"
                        HorizontalTextAlignment="Center" />
                    <Label Text="{x:Static resource:AppResources.ClientLimit}" VerticalOptions="End" />
                    <customcontrols:CustomEntry
                        x:Name="Limitentry"
                        ef:Border.Color="#33b54b"
                        ef:Border.Radius="25"
                        ef:Border.Width="1"
                        HeightRequest="100"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static resource:AppResources.Zero}" />
                    <Button
                        x:Name="Savebtn"
                        Margin="0,5,0,0"
                        BackgroundColor="#33b54b"
                        Clicked="Button_Clicked"
                        CornerRadius="25"
                        IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                        Text="{x:Static resource:AppResources.Save}"
                        TextColor="White" />
                    <StackLayout
                        x:Name="Detailsstk"
                        IsVisible="False"
                        Orientation="Horizontal">
                        <Button
                            x:Name="Updatebtn"
                            Grid.Row="10"
                            Margin="0,5,0,0"
                            BackgroundColor="Orange"
                            Clicked="Update_Clicked"
                            CornerRadius="25"
                            HorizontalOptions="FillAndExpand"
                            Text="{x:Static resource:AppResources.Update}"
                            TextColor="White" />
                        <Button
                            x:Name="Deletebtn"
                            Grid.Row="10"
                            Margin="0,5,0,0"
                            BackgroundColor="Red"
                            Clicked="Deletebtn_Clicked"
                            CornerRadius="25"
                            HorizontalOptions="FillAndExpand"
                            Text="{x:Static resource:AppResources.Delete}"
                            TextColor="White" />
                    </StackLayout>

                </StackLayout>
                <Frame
                    x:Name="ActiveIn"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    VerticalOptions="Center">
                    <StackLayout>

                        <ActivityIndicator
                            HeightRequest="50"
                            IsRunning="True"
                            WidthRequest="50"
                            Color="#33b54b" />
                        <Label
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.Loading}"
                            TextColor="#33b54b" />
                    </StackLayout>
                </Frame>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>