IttezanPos/IttezanPos/Views/ClientPages/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.ClientPages.ClientsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:IttezanPos.Helpers"
    xmlns:viewmodels="clr-namespace:IttezanPos.ViewModels"
    mc:Ignorable="d">
    <!--<ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <!--<StackLayout>
            <ListView x:Name="listviewwww">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextCell Text="{Binding name}" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->


        <Grid Margin="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,10,0,0"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{tr:Translate ViewClient}"
                TextColor="#33b54b"
                VerticalOptions="Center" />
            <Grid
                Grid.Row="1"
                Padding="10"
                ef:Border.Color="Black"
                ef:Border.Radius="1"
                ef:Border.Width="1"
                ColumnSpacing="0"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <SearchBar
                    Grid.Column="0"
                    Margin="5"
                    ef:Border.Color="LightGray"
                    ef:Border.Radius="20"
                    ef:Border.Width="1"
                    CancelButtonColor="Red"
                    FontSize="Micro"
                    Placeholder="{tr:Translate SearchClient}" />
                <Button
                    Grid.Column="1"
                    Margin="2,5"
                    BackgroundColor="#33b54b"
                    CornerRadius="25"
                    Text="{tr:Translate Report}" />
            </Grid>
            <StackLayout
                Grid.Row="2"
                Margin="0,-1,0,0"
                ef:Border.Color="Black"
                ef:Border.Radius="1"
                ef:Border.Width="1">
                <ListView
                    x:Name="listviewwww"
                    Margin="0"
                    HasUnevenRows="True"
                    Visual="Material">
                    <ListView.Header>
                        <Grid
                            x:Name="listheaderlistv"
                            Padding="0,10"
                            ef:Border.Color="Black"
                            ef:Border.Radius="1"
                            ef:Border.Width="1"
                            ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{tr:Translate ClientsData}"
                                TextColor="Black" />

                            <Label
                                Grid.Column="1"
                                FontSize="Small"
                                Text="{tr:Translate PhoneNumber}"
                                TextColor="Black" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontSize="Small"
                                        HorizontalOptions="Start"
                                        Text="{Binding name}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding phone}"
                                        TextColor="Black" />
                                </Grid>
                            </ViewCell>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>