IttezanPos/IttezanPos/Views/ClientPages/MainClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.ClientPages.MainClientsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:IttezanPos.Helpers"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Grid.RowSpan="2" />
            <StackLayout
                Grid.Row="0"
                Margin="10"
                Padding="5"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image Aspect="AspectFit" Source="ClientUser.png" />
                <Label
                    FontSize="48"
                    HorizontalOptions="Center"
                    Text="{tr:Translate Customers}"
                    TextColor="#34b44c"
                    VerticalOptions="Start" />
            </StackLayout>
            <Grid
                Grid.Row="1"
                Margin="15,5"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="AddClientGrid"
                    Grid.Row="0"
                    Padding="5"
                    ef:Border.Radius="25"
                    ef:Border.Width="1"
                    xe:TouchEffect.Color="Gray"
                    BackgroundColor="#33b54b"
                    InputTransparent="True">
                    <Image HorizontalOptions="Start" Source="Add.png" />
                    <Label
                        Margin="50,-5,50,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{tr:Translate AddNewClient}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    x:Name="CustomeropeningbalancesGrid"
                    Grid.Row="1"
                    Padding="5"
                    ef:Border.Radius="25"
                    ef:Border.Width="1"
                    xe:TouchEffect.Color="Gray"
                    BackgroundColor="#33b54b"
                    InputTransparent="True">
                    <Image HorizontalOptions="Start" Source="OpeningBalance.png" />
                    <Label
                        Margin="50,-5,50,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{tr:Translate Customeropeningbalances}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    x:Name="ViewCustomerreceivablesGrid"
                    Grid.Row="2"
                    Padding="5"
                    ef:Border.Radius="25"
                    ef:Border.Width="1"
                    xe:TouchEffect.Color="Gray"
                    BackgroundColor="#33b54b"
                    InputTransparent="True">
                    <Image HorizontalOptions="Start" Source="Customer_receivables.png" />
                    <Label
                        Margin="50,-5,50,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{tr:Translate ViewCustomerreceivables}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    x:Name="CustomerreceivablesGrid"
                    Grid.Row="3"
                    Padding="5"
                    ef:Border.Radius="25"
                    ef:Border.Width="1"
                    xe:TouchEffect.Color="Gray"
                    BackgroundColor="#33b54b"
                    InputTransparent="True">
                    <Image HorizontalOptions="Start" Source="ClientReport.png" />
                    <Label
                        Margin="50,-5,50,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{tr:Translate Customerreceivables}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    x:Name="ViewClientGrid"
                    Grid.Row="4"
                    Padding="5"
                    ef:Border.Radius="25"
                    ef:Border.Width="1"
                    xe:TouchEffect.Color="Gray"
                    BackgroundColor="#33b54b"
                    InputTransparent="True">
                    <Image HorizontalOptions="Start" Source="ShowClients.png" />
                    <Label
                        Margin="50,-5,50,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{tr:Translate ViewClient}"
                        TextColor="White"
                        VerticalOptions="Center" />

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>