IttezanPos/IttezanPos/Views/InventoryPages/InventoryPopups/AddCategoryPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="IttezanPos.Views.InventoryPages.AddCategoryPopUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
   xmlns:resource="clr-namespace:IttezanPos.Resources"
    Padding="0,60"
    HasSystemPadding="True"
    mc:Ignorable="d">
    <pages:PopupPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="Title" />
        </Style>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#33b54b" />
                <Setter Property="TextColor" Value="#7dbbe6" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="1000"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <ScrollView HorizontalOptions="Center" VerticalOptions="Start">
            <Frame
                x:Name="FrameContainer"
                Padding="0"
                BackgroundColor="White"
                BorderColor="Gray"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="Center"
                Visual="Material">
                <StackLayout Margin="5">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Image HeightRequest="20" Source="cancel.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ClosePage_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Margin="30,0"
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            Text="{x:Static resource:AppResources.AddingNewClassification}"
                            TextColor="#33b54b"
                            VerticalOptions="Center" />
                        <Button
                            BackgroundColor="#33b54b"
                            FontSize="Micro"
                            HeightRequest="35"
                            HorizontalOptions="End"
                            Text="{x:Static resource:AppResources.Save}"
                            TextColor="White" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="Gray" />

                    <Entry
                        x:Name="UserEnnamentry"
                        Placeholder="{x:Static resource:AppResources.CategoryName}"
                        Style="{StaticResource EntryStyle}" />

                    <StackLayout>
                        <StackLayout Margin="10,5" Orientation="Horizontal">
                            <Label
                                x:Name="RedColorlbl"
                                ef:Border.Radius="25"
                                BackgroundColor="Red"
                                FontSize="Title"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RedColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="Bluelbl"
                                ef:Border.Radius="25"
                                BackgroundColor="Blue"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BlueColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="Voiletlbl"
                                ef:Border.Radius="25"
                                BackgroundColor="#FF00E6"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="VoiletColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="IndigoColor"
                                ef:Border.Radius="25"
                                BackgroundColor="Indigo"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IndigoColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="GreenColor"
                                ef:Border.Radius="25"
                                BackgroundColor="Green"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GreenColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Margin="10,5" Orientation="Horizontal">
                            <Label
                                x:Name="Yellowlbl"
                                ef:Border.Radius="25"
                                BackgroundColor="Yellow"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="YellowColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="Orangelbl"
                                ef:Border.Radius="25"
                                BackgroundColor="Orange"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OrangeColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="Cyanlbl"
                                ef:Border.Radius="25"
                                BackgroundColor="#09EBD5"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CyanColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="Brownlbl"
                                ef:Border.Radius="25"
                                BackgroundColor="Brown"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BrownColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                x:Name="DarkBlue"
                                ef:Border.Radius="25"
                                BackgroundColor="#070549"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="50">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DarkBlueColor_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>


        </ScrollView>
    </pages:PopupPage.Content>
</pages:PopupPage>