IttezanPos/IttezanPos/Views/ExpensesPages/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.ExpensesPages.ExpensePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:IttezanPos.Behaviors"
    xmlns:Validators="clr-namespace:IttezanPos.Models.BModel"
    xmlns:customcontrols="clr-namespace:IttezanPos.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:IttezanPos.Helpers"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="10,10,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Margin="10"
                    Padding="5"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="ExpenseMain.png"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="{tr:Translate Expense}"
                        TextColor="#34b44c"
                        VerticalOptions="Center" />
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout>
                        <Label
                            Margin="0,5,0,-5"
                            FontSize="Medium"
                            Text="{tr:Translate Statement}" />
                        <customcontrols:CustomEntry
                            Grid.Row="1"
                            Margin="0"
                            ef:Border.Color="#33b54b"
                            ef:Border.Radius="10"
                            ef:Border.Width="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsTextPredictionEnabled="True">
                            <customcontrols:CustomEntry.Behaviors>
                                <Behaviors:ValidationBehavior PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator />
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </customcontrols:CustomEntry.Behaviors>
                        </customcontrols:CustomEntry>
                        <StackLayout>
                            <Label Margin="0,5,0,-5" Text="{tr:Translate Entertheamount}" />
                            <customcontrols:CustomEntry
                                Grid.Row="1"
                                Margin="0"
                                ef:Border.Color="#33b54b"
                                ef:Border.Radius="10"
                                ef:Border.Width="1"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                IsTextPredictionEnabled="True"
                                Keyboard="Numeric"
                                MaxLength="9"
                                Placeholder="{tr:Translate Zero}"
                                PlaceholderColor="Red"
                                TextChanged="CustomEntry_TextChanged">
                                <customcontrols:CustomEntry.Behaviors>
                                    <Behaviors:NumberValidationBehavior />
                                    <Behaviors:ValidationBehavior PropertyName="Text">
                                        <Behaviors:ValidationBehavior.Validators>
                                            <Validators:RequiredValidator />
                                        </Behaviors:ValidationBehavior.Validators>
                                    </Behaviors:ValidationBehavior>
                                </customcontrols:CustomEntry.Behaviors>
                            </customcontrols:CustomEntry>
                            <Label
                                x:Name="NumbertoTextlbl"
                                Margin="0,-5,0,5"
                                Text="{tr:Translate ZeroText}" />
                            <Grid>
                                <Label
                                    Margin="20,10"
                                    HorizontalTextAlignment="Center"
                                    Text="{tr:Translate Date}" />
                                <DatePicker
                                    ef:Border.Color="#33b54b"
                                    ef:Border.Radius="10"
                                    ef:Border.Width="1"
                                    ef:Placeholder.Text="Date" />
                            </Grid>
                            <Button
                                x:Name="Addingbtn"
                                Margin="70,30"
                                BackgroundColor="#33b54b"
                                CornerRadius="10"
                                Text="{tr:Translate Save}"
                                TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>