IttezanPos/IttezanPos/Views/InventoryPages/AddingProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.InventoryPages.AddingProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:IttezanPos.Behaviors"
    xmlns:Validators="clr-namespace:IttezanPos.Models.BModel"
    xmlns:customcontrols="clr-namespace:IttezanPos.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:IttezanPos.Helpers"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png" Text="{tr:Translate Save}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#33b54b" />
        </Style>
        <Style TargetType="customcontrols:CustomPicker">
            <Setter Property="TitleColor" Value="White" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Margin="10">
            <StackLayout
                Padding="5"
                ef:Border.Color="#33b54b"
                ef:Border.Radius="10"
                ef:Border.Width="1">
                <Grid HorizontalOptions="Center">
                    <Image
                        x:Name="productimg"
                        ef:Border.Radius="50"
                        ef:Border.Width="1"
                        Aspect="Fill"
                        BackgroundColor="#33b54b"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        WidthRequest="100" />
                    <Label
                        FontSize="Micro"
                        HorizontalOptions="Center"
                        Text="{tr:Translate AddImage}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Image Aspect="AspectFit" HeightRequest="100" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChooseImage_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
                <BoxView BackgroundColor="#33b54b" HeightRequest="1" />
                <StackLayout>
                    <Label Text="{tr:Translate ProductName}" />
                    <customcontrols:CustomEntry
                        Grid.Row="1"
                        Margin="0"
                        ef:Border.Color="#33b54b"
                        ef:Border.Radius="10"
                        ef:Border.Width="1"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsTextPredictionEnabled="True"
                        Placeholder="{tr:Translate ProductName}"
                        PlaceholderColor="Red">
                        <customcontrols:CustomEntry.Behaviors>
                            <Behaviors:ValidationBehavior PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </customcontrols:CustomEntry.Behaviors>
                    </customcontrols:CustomEntry>
                </StackLayout>
                <BoxView BackgroundColor="#33b54b" HeightRequest="1" />
                <Label Text="{tr:Translate Category}" />
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        BackgroundColor="#33b54b"
                        CornerRadius="20"
                        HorizontalOptions="FillAndExpand"
                        Text="{tr:Translate AddingNewClassification}" />
                    <!--<input:Dropdown
                        Grid.Column="1"
                        ef:Border.Radius="20"
                        BackgroundColor="#33b54b"
                        HorizontalOptions="FillAndExpand"
                        IconImage="arrow"
                        IsRequired="True"
                        Placeholder="{tr:Translate ChooseCategory}"
                        TitleColor="Black" />-->
                    <Grid Grid.Column="1">
                        <customcontrols:CustomPicker
                            Title="{tr:Translate ChooseCategory}"
                            ef:Border.Radius="20"
                            BackgroundColor="#33b54b"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand" />
                        <Image
                            Margin="5,10"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="arrow.png" />
                    </Grid>
                </Grid>
                <BoxView BackgroundColor="#33b54b" HeightRequest="1" />
                <Label Text="{tr:Translate Price}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        x:Name="ByQuantitystk"
                        Grid.Column="0"
                        Padding="30,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Label
                            x:Name="ByQuantitylbl"
                            HorizontalOptions="Center"
                            Text="{tr:Translate ByQuantity}"
                            VerticalOptions="Center" />
                        <Image
                            x:Name="ByQuantityimg"
                            Margin="5"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="waitgreen.png"
                            WidthRequest="40" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ByQuantity_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        x:Name="ByUnitstk"
                        Grid.Column="1"
                        Padding="30,0"
                        BackgroundColor="#33b54b"
                        Orientation="Horizontal">
                        <Label
                            x:Name="ByUnitlbl"
                            HorizontalOptions="Center"
                            Text="{tr:Translate ByUnit}"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Image
                            x:Name="ByUniteimg"
                            Margin="5"
                            HeightRequest="20"
                            Source="unitWhit.png"
                            WidthRequest="40" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ByUnit_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label HorizontalOptions="Center" Text="{tr:Translate sellingprice}" />
                        <customcontrols:CustomEntry
                            ef:Border.Color="#33b54b"
                            ef:Border.Radius="10"
                            ef:Border.Width="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label HorizontalOptions="Center" Text="{tr:Translate Purchasingprice}" />
                        <customcontrols:CustomEntry
                            ef:Border.Color="#33b54b"
                            ef:Border.Radius="10"
                            ef:Border.Width="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Switch
                            Margin="0"
                            OnColor="#33b54b"
                            ThumbColor="White" />
                        <Label Text="{tr:Translate TrackinStore}" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="#33b54b" HeightRequest="1" />
                <Label Text="{tr:Translate BarCode}" />
                <StackLayout Margin="5,0" Orientation="Horizontal">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="40"
                        Source="scan.png"
                        WidthRequest="50" />
                    <customcontrols:CustomEntry
                        Grid.Column="1"
                        Margin="0"
                        ef:Border.Color="#33b54b"
                        ef:Border.Radius="10"
                        ef:Border.Width="1"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsTextPredictionEnabled="True"
                        Placeholder="{tr:Translate ProductName}"
                        PlaceholderColor="Red">
                        <customcontrols:CustomEntry.Behaviors>
                            <Behaviors:ValidationBehavior PropertyName="Text">
                                <Behaviors:ValidationBehavior.Validators>
                                    <Validators:RequiredValidator />
                                </Behaviors:ValidationBehavior.Validators>
                            </Behaviors:ValidationBehavior>
                        </customcontrols:CustomEntry.Behaviors>
                    </customcontrols:CustomEntry>
                </StackLayout>
                <Grid
                    Padding="5"
                    ef:Border.Color="#33b54b"
                    ef:Border.Radius="10">
                    <Label
                        Margin="20,10"
                        HorizontalTextAlignment="Center"
                        Text="{tr:Translate Expirationdate}" />
                    <DatePicker TextColor="#33b54b" />
                </Grid>
                <customcontrols:CustomEntry
                    ef:Border.Color="#33b54b"
                    ef:Border.Radius="10"
                    ef:Border.Width="1"
                    ef:Placeholder.Color="#33b54b"
                    ef:Placeholder.Text="{tr:Translate Notes}"
                    FontSize="Small"
                    HeightRequest="100"
                    HorizontalTextAlignment="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>