IttezanPos/IttezanPos/Views/InventoryPages/AddingProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.InventoryPages.AddingProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:IttezanPos.Behaviors"
    xmlns:Validators="clr-namespace:IttezanPos.Models.BModel"
    xmlns:customcontrols="clr-namespace:IttezanPos.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:resource="clr-namespace:IttezanPos.Resources"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Grid
            HeightRequest="50"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <ImageButton
                x:Name="Savebtn"
                Margin="5"
                BackgroundColor="#33b54b"
                Clicked="Savebtn_Clicked"
                CornerRadius="50"
                HorizontalOptions="End"
                IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                Source="save.png" />
            <StackLayout
                x:Name="Detailsstk"
                HorizontalOptions="End"
                IsVisible="False"
                Orientation="Horizontal">
                <ImageButton
                    x:Name="Updatebtn"
                    Margin="5"
                    BackgroundColor="Orange"
                    Clicked="Updatebtn_Clicked"
                    CornerRadius="25"
                    IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                    Source="edite.png" />
                <ImageButton
                    x:Name="Deletebtn"
                    Margin="5"
                    BackgroundColor="Red"
                    Clicked="Deletebtn_Clicked"
                    CornerRadius="25"
                    Source="delet.png" />
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#33b54b" />
        </Style>
        <Style TargetType="customcontrols:CustomPicker">
            <Setter Property="TitleColor" Value="White" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="customcontrols:CustomEntry">
            <Setter Property="PlaceholderColor" Value="LightGray" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout Margin="10">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    Padding="5"
                    ef:Border.Color="#33b54b"
                    ef:Border.Radius="10"
                    ef:Border.Width="1">
                    <StackLayout.Behaviors>
                        <Validators:ValidationGroupBehavior x:Name="form" />
                    </StackLayout.Behaviors>
                    <Grid HorizontalOptions="Center">
                        <Image
                            x:Name="productimg"
                            ef:Border.Radius="50"
                            ef:Border.Width="1"
                            Aspect="Fill"
                            BackgroundColor="#33b54b"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            WidthRequest="100" />
                        <Label
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.AddImage}"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Image Aspect="AspectFit" HeightRequest="100" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChooseImage_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView BackgroundColor="#33b54b" HeightRequest="1" />
                    <StackLayout>
                        <Label Text="{x:Static resource:AppResources.ProductName}" />
                        <StackLayout Orientation="Horizontal">
                            <customcontrols:CustomEntry
                                x:Name="EntryName"
                                Margin="0"
                                ef:Border.Color="#33b54b"
                                ef:Border.Radius="10"
                                ef:Border.Width="1"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                IsTextPredictionEnabled="True"
                                Placeholder="{x:Static resource:AppResources.ArabicTitle}">
                                <customcontrols:CustomEntry.Behaviors>
                                    <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                        <Behaviors:ValidationBehavior.Validators>
                                            <Validators:RequiredValidator />
                                        </Behaviors:ValidationBehavior.Validators>
                                    </Behaviors:ValidationBehavior>
                                </customcontrols:CustomEntry.Behaviors>
                            </customcontrols:CustomEntry>
                            <customcontrols:CustomEntry
                                x:Name="EnglishNameEntry"
                                Margin="0"
                                ef:Border.Color="#33b54b"
                                ef:Border.Radius="10"
                                ef:Border.Width="1"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                IsTextPredictionEnabled="True"
                                Placeholder="{x:Static resource:AppResources.EnglishTitle}" />
                        </StackLayout>
                        <BoxView BackgroundColor="#33b54b" HeightRequest="1" />
                        <Label Text="{x:Static resource:AppResources.Category}" />
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="AddCategorybtn"
                                Grid.Column="0"
                                BackgroundColor="#33b54b"
                                Clicked="AddCategorybtn_Clicked"
                                CornerRadius="20"
                                HorizontalOptions="FillAndExpand"
                                Text="{x:Static resource:AppResources.AddingNewClassification}" />
                            <!--<input:Dropdown
                        Grid.Column="1"
                        ef:Border.Radius="20"
                        BackgroundColor="#33b54b"
                        HorizontalOptions="FillAndExpand"
                        IconImage="arrow"
                        IsRequired="True"
                        Placeholder="{x:Static resource:AppResources.ChooseCategory}"
                        TitleColor="Black" />-->
                            <Grid Grid.Column="1">
                                <customcontrols:CustomPicker
                                    x:Name="CategoryListar"
                                    Title="{x:Static resource:AppResources.ChooseCategory}"
                                    ef:Border.Radius="20"
                                    BackgroundColor="#33b54b"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    ItemDisplayBinding="{Binding category.translations[0].name}"
                                    SelectedIndexChanged="CategoryList_SelectedIndexChanged"
                                    TitleColor="White" />
                                <customcontrols:CustomPicker
                                    x:Name="CategoryListen"
                                    Title="{x:Static resource:AppResources.ChooseCategory}"
                                    ef:Border.Radius="20"
                                    BackgroundColor="#33b54b"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    ItemDisplayBinding="{Binding category.translations[1].name}"
                                    SelectedIndexChanged="CategoryListen_SelectedIndexChanged"
                                    TitleColor="White" />
                                <Image
                                    Margin="5,10"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="arrow.png" />
                            </Grid>
                        </Grid>
                        <BoxView BackgroundColor="#33b54b" HeightRequest="1" />
                        <Label Text="{x:Static resource:AppResources.Price}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                x:Name="ByQuantitystk"
                                Grid.Column="0"
                                Padding="30,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="ByQuantitylbl"
                                    HorizontalOptions="Center"
                                    Text="{x:Static resource:AppResources.ByQuantity}"
                                    VerticalOptions="Center" />
                                <Image
                                    x:Name="ByQuantityimg"
                                    Margin="5"
                                    HeightRequest="20"
                                    HorizontalOptions="Center"
                                    Source="waitgreen.png"
                                    WidthRequest="40" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ByQuantity_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout
                                x:Name="ByUnitstk"
                                Grid.Column="1"
                                Padding="30,0"
                                BackgroundColor="#33b54b"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="ByUnitlbl"
                                    HorizontalOptions="Center"
                                    Text="{x:Static resource:AppResources.ByUnit}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Image
                                    x:Name="ByUniteimg"
                                    Margin="5"
                                    HeightRequest="20"
                                    Source="unitWhit.png"
                                    WidthRequest="40" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ByUnit_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                        <Grid Margin="5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0">
                                <Label HorizontalOptions="Center" Text="{x:Static resource:AppResources.Purchasingprice}" />
                                <customcontrols:CustomEntry
                                    x:Name="PurchaseEntry"
                                    ef:Border.Color="#33b54b"
                                    ef:Border.Radius="10"
                                    ef:Border.Width="1"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric">
                                    <customcontrols:CustomEntry.Behaviors>
                                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                            <Behaviors:ValidationBehavior.Validators>
                                                <Validators:RequiredValidator />
                                            </Behaviors:ValidationBehavior.Validators>
                                        </Behaviors:ValidationBehavior>
                                        <Behaviors:NumberValidationBehavior />
                                    </customcontrols:CustomEntry.Behaviors>
                                </customcontrols:CustomEntry>
                                <Label
                                    x:Name="salsesErrorlbl"
                                    Margin="0,-5"
                                    FontSize="Micro"
                                    IsVisible="False"
                                    Text="{x:Static resource:AppResources.SellPriceMore}"
                                    TextColor="Red" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1">
                                <Label HorizontalOptions="Center" Text="{x:Static resource:AppResources.sellingprice}" />
                                <customcontrols:CustomEntry
                                    x:Name="SellEntry"
                                    ef:Border.Color="#33b54b"
                                    ef:Border.Radius="10"
                                    ef:Border.Width="1"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    TextChanged="SellEntry_TextChanged">
                                    <customcontrols:CustomEntry.Behaviors>
                                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                            <Behaviors:ValidationBehavior.Validators>
                                                <Validators:RequiredValidator />
                                            </Behaviors:ValidationBehavior.Validators>
                                        </Behaviors:ValidationBehavior>
                                        <Behaviors:NumberValidationBehavior />
                                        <Behaviors:CompareValidationBehaviorGreater BindingContext="{x:Reference PurchaseEntry}" Text="{Binding Text}" />
                                    </customcontrols:CustomEntry.Behaviors>
                                </customcontrols:CustomEntry>
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <Switch
                                    x:Name="trackinstore"
                                    Margin="0"
                                    OnColor="#33b54b"
                                    ThumbColor="White"
                                    Toggled="Trackinstore_Toggled" />
                                <Label Text="{x:Static resource:AppResources.TrackinStore}" VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <customcontrols:CustomEntry
                                    x:Name="StockQuantity"
                                    ef:Border.Color="#33b54b"
                                    ef:Border.Radius="10"
                                    ef:Border.Width="1"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Placeholder="{x:Static resource:AppResources.NumberORQuantity}"
                                    TextChanged="SellEntry_TextChanged">
                                    <customcontrols:CustomEntry.Behaviors>
                                        <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                            <Behaviors:ValidationBehavior.Validators>
                                                <Validators:RequiredValidator />
                                            </Behaviors:ValidationBehavior.Validators>
                                        </Behaviors:ValidationBehavior>
                                        <Behaviors:NumberValidationBehavior />
                                    </customcontrols:CustomEntry.Behaviors>
                                </customcontrols:CustomEntry>
                            </StackLayout>

                        </Grid>
                        <BoxView BackgroundColor="#33b54b" HeightRequest="1" />
                        <Label Text="{x:Static resource:AppResources.BarCode}" />
                        <StackLayout Margin="5,0" Orientation="Horizontal">
                            <Image
                                x:Name="Scanbtn"
                                Aspect="AspectFit"
                                HeightRequest="40"
                                Source="scan.png"
                                WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Scan_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <customcontrols:CustomEntry
                                Grid.Column="1"
                                Margin="0"
                                ef:Border.Color="#33b54b"
                                ef:Border.Radius="10"
                                ef:Border.Width="1"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                IsTextPredictionEnabled="True">
                                <customcontrols:CustomEntry.Behaviors>
                                    <Behaviors:ValidationBehavior PropertyName="Text">
                                        <Behaviors:ValidationBehavior.Validators>
                                            <Validators:RequiredValidator />
                                        </Behaviors:ValidationBehavior.Validators>
                                    </Behaviors:ValidationBehavior>
                                </customcontrols:CustomEntry.Behaviors>
                            </customcontrols:CustomEntry>
                        </StackLayout>
                        <Grid
                            Padding="5"
                            ef:Border.Color="#33b54b"
                            ef:Border.Radius="10">
                            <Label
                                Margin="20,10"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static resource:AppResources.Expirationdate}" />
                            <DatePicker TextColor="#33b54b" />
                        </Grid>
                        <customcontrols:CustomEntry
                            x:Name="NotesEntry"
                            ef:Border.Color="#33b54b"
                            ef:Border.Radius="10"
                            ef:Border.Width="1"
                            ef:Placeholder.Color="#33b54b"
                            ef:Placeholder.Text="{x:Static resource:AppResources.Notes}"
                            FontSize="Small"
                            HeightRequest="100"
                            HorizontalTextAlignment="Center">
                            <customcontrols:CustomEntry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator />
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </customcontrols:CustomEntry.Behaviors>
                        </customcontrols:CustomEntry>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator
                x:Name="ActiveIn"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.2"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="100"
                IsRunning="False"
                WidthRequest="100"
                Color="#33b54b" />


        </AbsoluteLayout>



    </ContentPage.Content>
</ContentPage>