IttezanPos/IttezanPos/Views/InventoryPages/EditingProductSalaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.InventoryPages.EditingProductSalaryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:IttezanPos.Behaviors"
    xmlns:CustomControls="clr-namespace:IttezanPos.CustomControls"
    xmlns:Validators="clr-namespace:IttezanPos.Models.BModel"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:IttezanPos.Helpers"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="input:RadioButton">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CustomControls:CustomPicker">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Frame
                Margin="10"
                Padding="2"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Visual="Material">
                <StackLayout Visual="Material">
                    <StackLayout.Behaviors>
                        <Validators:ValidationGroupBehavior x:Name="form" />
                    </StackLayout.Behaviors>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Source="Editesal.png" />
                        <Label
                            FontSize="Title"
                            HorizontalOptions="FillAndExpand"
                            Text="{tr:Translate EdittingSalaries}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Label Text="{tr:Translate Impactonprices}" />
                    <Frame
                        Padding="10"
                        BackgroundColor="#eaecee"
                        Visual="Material">
                        <input:RadioButtonGroupView Orientation="Horizontal" Visual="Material">
                            <input:RadioButton
                                x:Name="increasebtn"
                                CheckedImage="plus"
                                CircleColor="Black"
                                Clicked="increasebtn_Clicked"
                                HorizontalOptions="FillAndExpand"
                                IsChecked="True"
                                Text="{tr:Translate Increase}"
                                TextColor="#33b54b"
                                TextFontSize="15"
                                Color="#33b54b" />
                            <input:RadioButton
                                x:Name="decreaebtn"
                                Grid.Column="1"
                                CheckedImage="minus"
                                Clicked="decreaebtn_Clicked"
                                HorizontalOptions="FillAndExpand"
                                Text="{tr:Translate Decrease}"
                                TextColor="Red"
                                TextFontSize="15"
                                Color="Red" />
                        </input:RadioButtonGroupView>
                    </Frame>
                    <Label Text="{tr:Translate EditePrice}" />
                    <Frame
                        Padding="10"
                        BackgroundColor="#eaecee"
                        Visual="Material">
                        <input:RadioButtonGroupView Orientation="Horizontal">
                            <input:RadioButton
                                x:Name="sellingbtn"
                                CheckedImage="plus"
                                CircleColor="Black"
                                Clicked="sellingbtn_Clicked"
                                HorizontalOptions="FillAndExpand"
                                IsChecked="True"
                                Text="{tr:Translate Selling}"
                                TextColor="#33b54b"
                                TextFontSize="15"
                                Color="#33b54b" />
                            <input:RadioButton
                                x:Name="Purchasingbtn"
                                CheckedImage="minus"
                                CircleColor="Black"
                                Clicked="Purchasingbtn_Clicked"
                                HorizontalOptions="FillAndExpand"
                                Text="{tr:Translate Purchasing}"
                                TextColor="Red"
                                TextFontSize="15"
                                Color="Red" />
                        </input:RadioButtonGroupView>
                    </Frame>
                    <Label Text="{tr:Translate EditeByCategory}" />
                    <Frame Padding="0" BackgroundColor="#eaecee">
                        <Grid>
                            <CustomControls:CustomPicker
                                x:Name="CategoryListar"
                                Title="{tr:Translate All}"
                                ef:Border.Radius="20"
                                BackgroundColor="#33b54b"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                ItemDisplayBinding="{Binding category.translations[0].name}"
                                SelectedIndexChanged="CategoryList_SelectedIndexChanged"
                                TitleColor="White" />
                            <CustomControls:CustomPicker
                                x:Name="CategoryListen"
                                Title="{tr:Translate All}"
                                ef:Border.Radius="20"
                                BackgroundColor="#33b54b"
                                FontSize="Small"
                                HorizontalOptions="FillAndExpand"
                                ItemDisplayBinding="{Binding category.translations[1].name}"
                                SelectedIndexChanged="CategoryListen_SelectedIndexChanged"
                                TitleColor="White" />
                            <Image
                                Margin="5,10"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="arrow.png" />
                        </Grid>
                    </Frame>
                    <Label Text="{tr:Translate TheMethod}" />
                    <Frame Padding="10" BackgroundColor="#eaecee">
                        <input:RadioButtonGroupView Orientation="Horizontal">
                            <input:RadioButton
                                x:Name="amountbtn"
                                CheckedImage="plus"
                                CircleColor="Black"
                                Clicked="amountbtn_Clicked"
                                HorizontalOptions="FillAndExpand"
                                IsChecked="True"
                                Text="{tr:Translate Amount}"
                                TextColor="#33b54b"
                                TextFontSize="15"
                                Color="#33b54b" />
                            <input:RadioButton
                                x:Name="percentbtn"
                                CheckedImage="minus"
                                CircleColor="Black"
                                Clicked="percentbtn_Clicked"
                                HorizontalOptions="FillAndExpand"
                                Text="{tr:Translate Percentage}"
                                TextColor="Red"
                                TextFontSize="15"
                                Color="Red" />
                        </input:RadioButtonGroupView>
                    </Frame>
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Label
                            HorizontalOptions="End"
                            Text="{tr:Translate Amount}"
                            VerticalOptions="Center" />
                        <CustomControls:CustomEntry
                            x:Name="amountentry"
                            Grid.Row="1"
                            Margin="0"
                            ef:Border.Color="#33b54b"
                            ef:Border.Radius="10"
                            ef:Border.Width="1"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            IsTextPredictionEnabled="True"
                            Keyboard="Numeric"
                            MaxLength="9"
                            Placeholder="{tr:Translate Zero}"
                            PlaceholderColor="Red">
                            <CustomControls:CustomEntry.Behaviors>
                                <Behaviors:NumberValidationBehavior />
                                <Behaviors:ValidationBehavior Group="{x:Reference form}" PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator />
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </CustomControls:CustomEntry.Behaviors>
                        </CustomControls:CustomEntry>
                    </StackLayout>
                    <Button
                        Margin="20"
                        BackgroundColor="#33b54b"
                        Clicked="Button_Clicked"
                        CornerRadius="10"
                        IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                        Text="{tr:Translate Save}"
                        VerticalOptions="EndAndExpand" />
                    <ActivityIndicator
                        x:Name="ActiveIn"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        IsRunning="False"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        Color="#33b54b" />
                </StackLayout>
            </Frame>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>