IttezanPos/IttezanPos/Views/InventoryPages/InventoryMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.InventoryPages.InventoryMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:IttezanPos.Helpers"
    xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Margin="10"
                Padding="5"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    Source="InventoryMain.png"
                    VerticalOptions="Center" />
                <Label
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{tr:Translate Inventory}"
                    TextColor="#34b44c"
                    VerticalOptions="Center" />
            </StackLayout>
            <Grid
                Grid.Row="1"
                Margin="15,5"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="AddProductGrid"
                    Grid.Row="0"
                    Padding="5"
                    ef:Border.Radius="25"
                    ef:Border.Width="1"
                    xe:TouchEffect.Color="Gray"
                    BackgroundColor="#33b54b"
                    InputTransparent="True">
                    <Image HorizontalOptions="Start" Source="Add.png" />
                    <Label
                        Margin="50,-5,50,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{tr:Translate AddNewProduct}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    x:Name="ViewProductsGrid"
                    Grid.Row="1"
                    Padding="5"
                    ef:Border.Radius="25"
                    ef:Border.Width="1"
                    xe:TouchEffect.Color="Gray"
                    BackgroundColor="#33b54b"
                    InputTransparent="True">
                    <Image HorizontalOptions="Start" Source="ShowClients.png" />
                    <Label
                        Margin="50,-5,50,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{tr:Translate ViewProducts}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    x:Name="AddingNewClassificationGrid"
                    Grid.Row="2"
                    Padding="5"
                    ef:Border.Radius="25"
                    ef:Border.Width="1"
                    xe:TouchEffect.Color="Gray"
                    BackgroundColor="#33b54b"
                    InputTransparent="True">
                    <Image HorizontalOptions="Start" Source="supplierrec.png" />
                    <Label
                        Margin="50,-5,50,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{tr:Translate AddingNewClassification}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    x:Name="EdittingSalariesGrid"
                    Grid.Row="3"
                    Padding="5"
                    ef:Border.Radius="25"
                    ef:Border.Width="1"
                    xe:TouchEffect.Color="Gray"
                    BackgroundColor="#33b54b"
                    InputTransparent="True">
                    <Image HorizontalOptions="Start" Source="Editesal.png" />
                    <Label
                        Margin="50,-5,50,0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{tr:Translate EdittingSalaries}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>