IttezanPos/IttezanPos/Views/SalesPages/MainSalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.SalesPages.MainSalesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:IttezanPos.Behaviors"
    xmlns:Validators="clr-namespace:IttezanPos.Models.BModel"
    xmlns:customcontrols="clr-namespace:IttezanPos.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="clr-namespace:IttezanPos.Resources"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="customcontrols:CustomPicker">
            <Setter Property="TitleColor" Value="White" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform
                        x:TypeArguments="x:String"
                        Android="Changa-Regular.ttf#Changa-Regular "
                        iOS="Changa-Regular" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                BackgroundColor="#33b54b"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5*" />

                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="menubutton.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Master_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Grid Grid.Column="1" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        VerticalOptions="Center">
                        <StackLayout
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Start">
                            <Label FontSize="Micro" Text="{x:Static resource:AppResources.SubTotal}" />
                            <Label
                                x:Name="subtotallbl"
                                FontSize="Micro"
                                Text="0" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label FontSize="Micro" Text="{x:Static resource:AppResources.TotalDisc}" />
                            <Label
                                x:Name="Disclbl"
                                FontSize="Micro"
                                HorizontalOptions="FillAndExpand"
                                Text="{x:Static resource:AppResources.Zero}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Label FontSize="Medium" Text="{x:Static resource:AppResources.total}" />
                        <Label FontSize="Medium" Text=":" />
                        <Label
                            x:Name="totallbl"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            Text="{x:Static resource:AppResources.Zero}" />
                    </StackLayout>
                </Grid>
                <!--<Image
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Source="tags.png"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BAck_Tapped" />
                    </Image.GestureRecognizers>
                </Image>-->
            </Grid>
            <AbsoluteLayout Grid.Row="1" Margin="10,5">
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All">
                    <Frame
                        Padding="0"
                        CornerRadius="10"
                        Visual="Material">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="backtosales"
                                Grid.Row="0"
                                Margin="5"
                                HorizontalOptions="Start"
                                IsVisible="False"
                                Source="leftarrow.png"
                                VerticalOptions="Center"
                                WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Backtostk_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <Label
                                    x:Name="cartnolbl"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    Text="{x:Static resource:AppResources.Zero}"
                                    TextColor="#33b54b"
                                    VerticalOptions="Center" />
                                <Image
                                    Margin="5"
                                    Aspect="AspectFit"
                                    HeightRequest="100"
                                    HorizontalOptions="Center"
                                    Source="cart.png"
                                    VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Cart_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <AbsoluteLayout>
                        <StackLayout
                            x:Name="Productstk"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                            <Frame
                                Padding="0"
                                CornerRadius="10"
                                HasShadow="True"
                                Visual="Material">
                                <StackLayout
                                    ef:Border.Radius="1"
                                    ef:Border.Width="1"
                                    Orientation="Horizontal">
                                    <StackLayout
                                        x:Name="searchstk"
                                        Grid.Column="0"
                                        Margin="5"
                                        Padding="5"
                                        ef:Border.Radius="10"
                                        ef:Border.Width="1"
                                        BackgroundColor="#33b54b"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <Image Source="scan.png" WidthRequest="50">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Scan_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="search.png" WidthRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="searchbarvisible_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Grid
                                        x:Name="pickergrd"
                                        Grid.Column="1"
                                        Margin="5"
                                        HorizontalOptions="FillAndExpand">
                                        <customcontrols:CustomPicker
                                            x:Name="CategoryListar"
                                            Title="{x:Static resource:AppResources.ChooseCategory}"
                                            ef:Border.Radius="20"
                                            BackgroundColor="#33b54b"
                                            FontSize="Small"
                                            HorizontalOptions="FillAndExpand"
                                            ItemDisplayBinding="{Binding category.name}"
                                            SelectedIndexChanged="CategoryList_SelectedIndexChanged"
                                            TitleColor="White" />
                                        <customcontrols:CustomPicker
                                            x:Name="CategoryListen"
                                            Title="{x:Static resource:AppResources.ChooseCategory}"
                                            ef:Border.Radius="20"
                                            BackgroundColor="#33b54b"
                                            FontSize="Small"
                                            HorizontalOptions="FillAndExpand"
                                            ItemDisplayBinding="{Binding category.enname}"
                                            SelectedIndexChanged="CategoryListen_SelectedIndexChanged"
                                            TitleColor="White" />
                                        <Image
                                            Margin="5,10"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            Source="arrow.png" />
                                    </Grid>
                                    <Grid
                                        x:Name="searchbar"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <SearchBar
                                            x:Name="SearchBar"
                                            Grid.Column="0"
                                            Margin="5"
                                            ef:Border.Color="LightGray"
                                            ef:Border.Radius="20"
                                            ef:Border.Width="1"
                                            CancelButtonColor="White"
                                            Placeholder="{x:Static resource:AppResources.Search}"
                                            PlaceholderColor="Black"
                                            SearchButtonPressed="SearchBar_SearchButtonPressed"
                                            TextChanged="SearchBar_TextChanged" />
                                        <Image
                                            Grid.Column="1"
                                            Margin="15,0"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            Source="cancel.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="searchbarinvisible_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>

                                </StackLayout>
                            </Frame>
                            <StackLayout>
                                <flv:FlowListView
                                    x:Name="ProductsList"
                                    FlowColumnCount="3"
                                    FlowItemTapped="ProductsList_FlowItemTapped"
                                    HasUnevenRows="true"
                                    VerticalOptions="Center">
                                    <flv:FlowListView.FlowColumnTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Padding="2"
                                                BorderColor="LightGray"
                                                CornerRadius="3"
                                                HasShadow="False"
                                                HeightRequest="150">
                                                <Grid Padding="5" RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1.5*" />
                                                        <RowDefinition Height="2*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Margin="2.5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            FontSize="Micro"
                                                            HorizontalOptions="FillAndExpand"
                                                            Text="{Binding sale_price, StringFormat='{0:N}'}"
                                                            TextColor="#33b54b">
                                                            <Label.FontSize>
                                                                <OnIdiom
                                                                    Default="Micro"
                                                                    Phone="Small"
                                                                    Tablet="Medium" />
                                                            </Label.FontSize>
                                                        </Label>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            FontSize="Micro"
                                                            HorizontalOptions="Start"
                                                            Text="ريال سعودي"
                                                            TextColor="#33b54b">
                                                            <Label.FontSize>
                                                                <OnIdiom
                                                                    Default="Micro"
                                                                    Phone="Micro"
                                                                    Tablet="Small" />
                                                            </Label.FontSize>
                                                        </Label>

                                                        <Grid
                                                            Grid.Row="0"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="1"
                                                            ef:Border.Radius="20"
                                                            BackgroundColor="#33b54b"
                                                            ColumnSpacing="0"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center">
                                                            <Image
                                                                Margin="5"
                                                                Source="tags.png"
                                                                VerticalOptions="Center" />
                                                        </Grid>
                                                        <!--<Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            </Grid.GestureRecognizers>-->
                                                    </Grid>
                                                    <Image
                                                        Grid.Row="1"
                                                        Margin="10,0"
                                                        Aspect="AspectFit"
                                                        Source="{Binding image, StringFormat='https://ittezanmobilepos.com/dashboard_files/imgss/{0}'}" />
                                                    <Label
                                                        Grid.Row="2"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding name}"
                                                        TextColor="#33b54b" />
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </flv:FlowListView.FlowColumnTemplate>
                                </flv:FlowListView>
                            </StackLayout>
                        </StackLayout>
                        <ListView
                            x:Name="SalesList"
                            Margin="0"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HasUnevenRows="True"
                            IsVisible="False"
                            Visual="Material">
                            <ListView.Header>
                                <Grid
                                    x:Name="listheaderlistv"
                                    Padding="5"
                                    ef:Border.Color="Black"
                                    ef:Border.Radius="1"
                                    ef:Border.Width="1"
                                    ColumnSpacing="0"
                                    HeightRequest="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        HorizontalOptions="Start"
                                        Text="{x:Static resource:AppResources.Product}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        HorizontalOptions="Center"
                                        Text="{x:Static resource:AppResources.Quantity}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="2"
                                        FontSize="Micro"
                                        HorizontalOptions="Center"
                                        Text="{x:Static resource:AppResources.Price}"
                                        TextColor="Black" />

                                    <Label
                                        Grid.Column="3"
                                        FontSize="Micro"
                                        HorizontalOptions="Start"
                                        Text="{x:Static resource:AppResources.total}"
                                        TextColor="Black" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="100">
                                        <Frame
                                            Padding="2"
                                            BorderColor="LightGray"
                                            CornerRadius="3"
                                            HasShadow="False">
                                            <Grid
                                                Margin="5,0"
                                                ColumnSpacing="0"
                                                VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="*" />

                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    FontSize="Micro"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding name, Mode=TwoWay}"
                                                    TextColor="Black" />
                                                <Entry
                                                    Grid.Column="1"
                                                    BackgroundColor="#33b54b"
                                                    FontSize="Micro"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Keyboard="Telephone"
                                                    Text="{Binding quantity, Mode=TwoWay}"
                                                    TextChanged="CustomEntry_TextChanged"
                                                    TextColor="Black"
                                                    VerticalOptions="Center">
                                                    <Entry.Behaviors>
                                                        <Behaviors:NumberValidationBehavior />
                                                    </Entry.Behaviors>
                                                </Entry>
                                                <Label
                                                    Grid.Column="2"
                                                    FontSize="Micro"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding sale_price, Mode=TwoWay, StringFormat='{0:N}'}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />

                                                <Grid Grid.Column="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Column="0"
                                                        FontSize="Micro"
                                                        HorizontalOptions="FillAndExpand"
                                                        Text="{Binding total_price, Mode=TwoWay, StringFormat='{0:N}'}"
                                                        TextColor="Black"
                                                        VerticalOptions="Center" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Clicked="delete_Clicked"
                                                        HorizontalOptions="FillAndExpand"
                                                        Text="♼" />
                                                </Grid>




                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </AbsoluteLayout>
                </StackLayout>
                <Grid AbsoluteLayout.LayoutBounds="0,1,1,.09" AbsoluteLayout.LayoutFlags="All">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Padding="5"
                        ef:Border.Radius="10"
                        BackgroundColor="#33b54b"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="payment.png"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Margin="-1"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.Payment}"
                            TextColor="White" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Payment_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Padding="5"
                        ef:Border.Radius="10"
                        BackgroundColor="#33b54b"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="ordertype.png"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Margin="-1"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.OrderType}"
                            TextColor="White" />
                    </Grid>
                    <Grid
                        Grid.Column="2"
                        Padding="5"
                        ef:Border.Radius="10"
                        BackgroundColor="#33b54b"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="discount.png"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Margin="-1"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.Discount}"
                            TextColor="White" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Discount_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid
                        Grid.Column="3"
                        Padding="5"
                        ef:Border.Radius="10"
                        BackgroundColor="#33b54b"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="discart.png"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Margin="-1"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.Discard}"
                            TextColor="White" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Discard_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid
                        Grid.Column="4"
                        Padding="5"
                        ef:Border.Radius="10"
                        BackgroundColor="#33b54b"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="extra.png"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Margin="-1"
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.Extra}"
                            TextColor="White" />
                    </Grid>
                </Grid>
                <Frame
                    x:Name="ActiveIn"
                    Grid.RowSpan="2"
                    AbsoluteLayout.LayoutBounds=".5,0.5,.5,.2"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    VerticalOptions="Center">
                    <StackLayout
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Padding="0">

                        <ActivityIndicator
                            HeightRequest="50"
                            IsRunning="True"
                            WidthRequest="50"
                            Color="#33b54b" />
                        <Label
                            FontSize="Micro"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.Loading}"
                            TextColor="#33b54b" />
                    </StackLayout>
                </Frame>


            </AbsoluteLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>