IttezanPos/IttezanPos/Views/SalesPages/SuccessfulReciep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.SalesPages.SuccessfulReciep"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">

                <Image
                    Margin="100"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    Source="checkyes.png"
                    VerticalOptions="Center" />
                <Label
                    x:Name="Totallbl"
                    HorizontalOptions="Center"
                    TextColor="#33b54b"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="1">

                <Button
                    BackgroundColor="#33b54b"
                    ImageSource="bill.png"
                    Text="Views / Send Reciept" />
                <Button
                    Clicked="Button_Clicked"
                    ImageSource="backsale.png"
                    Text="New Sale / DashBoard" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>