IttezanPos/IttezanPos/Views/SalesPages/SuccessfulReciep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.SalesPages.SuccessfulReciep"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="clr-namespace:IttezanPos.Resources"
    NavigationPage.HasBackButton="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">

                <Image
                    Margin="100"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    Source="checkyes.png"
                    VerticalOptions="Center" />
                <Label
                    x:Name="Totallbl"
                    HorizontalOptions="Center"
                    TextColor="#33b54b"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                x:Name="Salestk"
                Grid.Row="1"
                IsVisible="False">
                <Button
                    BackgroundColor="#33b54b"
                    Clicked="Print_Clicked"
                    ImageSource="bill.png"
                    Text="{x:Static resource:AppResources.Printer}" />
                <Button
                    BackgroundColor="#33b54b"
                    Clicked="ViewReciept_Clicked"
                    ImageSource="bill.png"
                    Text="{x:Static resource:AppResources.ViewsSendReciept}" />
                <Button
                    Clicked="Button_Clicked"
                    ImageSource="backsale.png"
                    Text="{x:Static resource:AppResources.NewSaleDashBoard}" />
            </StackLayout>
            <StackLayout
                x:Name="Purchasestk"
                Grid.Row="1"
                IsVisible="False">

                <Button
                    x:Name="ViewReciept"
                    BackgroundColor="#33b54b"
                    Clicked="ViewReciept_Clicked"
                    ImageSource="bill.png"
                    Text="{x:Static resource:AppResources.ViewsSendReciept}" />
                <Button
                    Clicked="Button_Clicked_1"
                    ImageSource="backsale.png"
                    Text="{x:Static resource:AppResources.NewSPurchaseDashBoard}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>