IttezanPos/IttezanPos/Views/PurchasingPages/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.PurchasingPages.PurchasePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:IttezanPos.Helpers"
    mc:Ignorable="d">
    <ContentPage.Content>

        <AbsoluteLayout>

            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="5">
                        <Label
                            Margin="0,10,0,0"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{tr:Translate Purchase}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Grid
                            Margin="10,0"
                            Padding="5"
                            ef:Border.Color="Black"
                            ef:Border.Radius="1"
                            ef:Border.Width="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{tr:Translate PurchaseDate}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            <DatePicker
                                Grid.Column="1"
                                ef:Border.Radius="10"
                                BackgroundColor="#33b54b"
                                TextColor="White" />
                        </Grid>
                        <Grid
                            Margin="10,-7"
                            ef:Border.Color="Black"
                            ef:Border.Radius="1"
                            ef:Border.Width="1"
                            ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image
                                    Margin="5"
                                    ef:Border.Radius="10"
                                    ef:Border.Width="1"
                                    BackgroundColor="#33b54b"
                                    Source="scan.png"
                                    WidthRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Scan_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <SearchBar
                                Grid.Column="1"
                                Margin="5"
                                ef:Border.Color="LightGray"
                                ef:Border.Radius="20"
                                ef:Border.Width="1"
                                CancelButtonColor="White"
                                Placeholder="{tr:Translate Search}"
                                PlaceholderColor="Black" />
                            <Grid
                                Grid.Column="2"
                                Margin="2,5"
                                Padding="5"
                                ef:Border.Radius="10"
                                ef:Border.Width="1"
                                BackgroundColor="#33b54b">
                                <Image
                                    ef:Border.Radius="10"
                                    ef:Border.Width="1"
                                    HeightRequest="30"
                                    Source="save.png"
                                    WidthRequest="50" />
                            </Grid>

                        </Grid>
                        <Grid
                            Margin="10,0,10,-10"
                            Padding="0,10"
                            ef:Border.Color="Black"
                            ef:Border.Radius="1"
                            ef:Border.Width="1"
                            ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{tr:Translate Product}"
                                TextColor="Black" />
                            <Label
                                Grid.Column="1"
                                FontSize="Small"
                                Text="{tr:Translate Cost}"
                                TextColor="Black" />
                            <Label
                                Grid.Column="2"
                                FontSize="Small"
                                Text="{tr:Translate Quantity}"
                                TextColor="Black" />
                            <Label
                                Grid.Column="3"
                                FontSize="13"
                                Text="{tr:Translate total}"
                                TextColor="Black" />
                        </Grid>
                    </StackLayout>
                    <ListView Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Margin="2,0,2,0"
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="13"
                                            TextColor="Black" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>

            <ImageButton
                Margin="10,0"
                ef:Border.Color="LightGray"
                ef:Border.Radius="80"
                ef:Border.Width="3"
                AbsoluteLayout.LayoutBounds="0,0.9,1,.1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="LightGray"
                HorizontalOptions="End"
                Opacity="0.5"
                Source="showlist.png"
                VerticalOptions="End"
                Visual="Material"
                WidthRequest="50" />

            <StackLayout
                Margin="5"
                ef:Border.Color="LightGray"
                ef:Border.Radius="1"
                ef:Border.Width="1"
                AbsoluteLayout.LayoutBounds="0,1,1,.1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    HorizontalOptions="FillAndExpand"
                    Text="{tr:Translate total}"
                    TextColor="Black" />
                <Label
                    HorizontalOptions="FillAndExpand"
                    Text="{tr:Translate Zero}"
                    TextColor="Red" />
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="{tr:Translate SR}"
                    TextColor="Black" />
                <Label
                    HorizontalOptions="EndAndExpand"
                    Text="{tr:Translate NQ}"
                    TextColor="Black" />
                <Label
                    HorizontalOptions="FillAndExpand"
                    Text="{tr:Translate Zero}"
                    TextColor="Red" />
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>