IttezanPos/IttezanPos/Views/PurchasingPages/PurchaseCheckout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.PurchasingPages.PurchaseCheckout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behaviors="clr-namespace:IttezanPos.Behaviors"
    xmlns:customcontrols="clr-namespace:IttezanPos.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="clr-namespace:IttezanPos.Resources"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Margin="0"
                Padding="0"
                CornerRadius="20"
                VerticalOptions="Start">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label FontSize="Small" Text="{x:Static resource:AppResources.TotalDisc}" />
                            <Label
                                x:Name="Disclbl"
                                ef:Border.Color="Black"
                                ef:Border.Radius="20"
                                ef:Border.Width="1"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static resource:AppResources.Zero}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Discount_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <Label HorizontalOptions="Center" Text="{x:Static resource:AppResources.total}" />
                        <Label
                            x:Name="totallbl"
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.Zero}" />
                    </StackLayout>


                </Grid>
            </Frame>
            <Frame Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.ChooseSupplier}"
                        TextColor="#33b54b"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Supplier_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout Grid.Row="1">
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="Start" Text="{x:Static resource:AppResources.SupplierName}" />
                            <Label HorizontalOptions="StartAndExpand" Text=":" />
                            <Label
                                x:Name="CustName"
                                HorizontalOptions="FillAndExpand"
                                Text="" />
                        </StackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="{x:Static resource:AppResources.Skip}"
                            TextDecorations="Strikethrough"
                            VerticalOptions="Center" />
                    </StackLayout>


                </Grid>
            </Frame>
            <Frame Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        FontSize="Subtitle"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.ChoosePaymentType}"
                        TextColor="#33b54b" />


                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Frame
                            Padding="0"
                            BackgroundColor="#33b54b"
                            CornerRadius="20"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                x:Name="paymentlbl"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static resource:AppResources.CaSh}"
                                VerticalTextAlignment="Center" />
                        </Frame>

                        <Label Text="{x:Static resource:AppResources.Or}" VerticalOptions="Center" />
                    </StackLayout>

                    <Grid
                        x:Name="pickergrd"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <customcontrols:CustomPicker
                            x:Name="PaymentListen"
                            Title="{x:Static resource:AppResources.PaymentType}"
                            ef:Border.Radius="20"
                            BackgroundColor="#33b54b"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="False"
                            ItemDisplayBinding="{Binding PaymentTypeEnname}"
                            SelectedIndexChanged="PaymentList_SelectedIndexChanged"
                            TextColor="White"
                            TitleColor="White" />
                        <customcontrols:CustomPicker
                            x:Name="PaymentListar"
                            Title="{x:Static resource:AppResources.PaymentType}"
                            ef:Border.Radius="20"
                            BackgroundColor="#33b54b"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="False"
                            ItemDisplayBinding="{Binding PaymentType}"
                            SelectedIndexChanged="PaymentListar_SelectedIndexChanged"
                            TextColor="White"
                            TitleColor="White" />
                        <Image
                            Margin="5,10"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="arrow.png" />
                    </Grid>
                </Grid>

            </Frame>
            <Frame Grid.Row="3">
                <StackLayout>
                    <Entry
                        x:Name="Amountpaidentry"
                        Keyboard="Numeric"
                        Placeholder="{x:Static resource:AppResources.EnterAmountPaid}"
                        PlaceholderColor="#33b54b">
                        <Entry.Behaviors>
                            <Behaviors:NumberValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Button
                        x:Name="Nextbtn"
                        BackgroundColor="#33b54b"
                        Clicked="Nextbtn_Clicked"
                        CornerRadius="20"
                        Text="{x:Static resource:AppResources.Next}"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>

            </Frame>
            <ActivityIndicator
                x:Name="ActiveIn"
                Grid.RowSpan="4"
                HeightRequest="100"
                HorizontalOptions="Center"
                IsRunning="False"
                VerticalOptions="Center"
                WidthRequest="100"
                Color="#33b54b" />
        </Grid>
    </ContentPage.Content>
</ContentPage>