IttezanPos/IttezanPos/Views/PurchasingPages/PurchasePoPups/SupplierPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.PurchasingPages.PurchasePoPups.SupplierPop"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:resource="clr-namespace:IttezanPos.Resources"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="10">
                <StackLayout>
                    <Label
                        Grid.Row="0"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.AddNewSupplier}"
                        TextColor="#33b54b"
                        TextDecorations="Underline"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewSupplier_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout
                        Padding="0"
                        ef:Border.Color="Black"
                        ef:Border.Radius="1"
                        ef:Border.Width="1"
                        HorizontalOptions="Fill"
                        Orientation="Horizontal"
                        Spacing="0">
                        <SearchBar
                            x:Name="SearchBar"
                            Margin="5"
                            ef:Border.Color="LightGray"
                            ef:Border.Radius="20"
                            ef:Border.Width="1"
                            CancelButtonColor="Red"
                            FontSize="Micro"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="{x:Static resource:AppResources.SearchClient}"
                            SearchButtonPressed="SearchBar_SearchButtonPressed"
                            TextChanged="OnTextChanged"
                            WidthRequest="200" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    ef:Border.Color="Black"
                    ef:Border.Radius="1"
                    ef:Border.Width="1">
                    <ListView
                        x:Name="listviewwww"
                        Margin="0"
                        HasUnevenRows="True"
                        ItemTapped="Listviewwww_ItemTapped"
                        ItemsSource="{Binding Clients}"
                        Visual="Material">
                        <ListView.Header>
                            <Grid
                                x:Name="listheaderlistv"
                                Padding="0,10"
                                ef:Border.Color="Black"
                                ef:Border.Radius="1"
                                ef:Border.Width="1"
                                ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    FontSize="Small"
                                    HorizontalOptions="Start"
                                    Text="{x:Static resource:AppResources.ClientsData}"
                                    TextColor="Black" />

                                <Label
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{x:Static resource:AppResources.PhoneNumber}"
                                    TextColor="Black" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            Text="{Binding name}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            Text="{Binding phone}"
                                            TextColor="Black" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>
            <ActivityIndicator
                x:Name="ActiveIn"
                HeightRequest="100"
                HorizontalOptions="Center"
                IsRunning="False"
                VerticalOptions="Center"
                WidthRequest="100"
                Color="#33b54b" />
        </Grid>
    </ContentPage.Content>
</ContentPage>