IttezanPos/IttezanPos/Views/SupplierPages/SuppliersOpeningbalances.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IttezanPos.Views.SupplierPages.SuppliersOpeningbalances"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:resource="clr-namespace:IttezanPos.Resources"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid Margin="5" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label
                    Margin="0,10,0,0"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppResources.Supplieropeningbalances}"
                    TextColor="#33b54b"
                    VerticalOptions="Center" />

                <Grid
                    Padding="10"
                    ef:Border.Color="Black"
                    ef:Border.Radius="1"
                    ef:Border.Width="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <SearchBar
                        x:Name="Searchbar"
                        Grid.Column="0"
                        Margin="5"
                        ef:Border.Color="Gray"
                        ef:Border.Radius="20"
                        ef:Border.Width="1"
                        CancelButtonColor="Red"
                        HorizontalOptions="Start"
                        Placeholder="{x:Static resource:AppResources.SearchSupplier}"
                        PlaceholderColor="Gray"
                        SearchButtonPressed="SearchBar_SearchButtonPressed"
                        TextChanged="OnTextChanged" />
                    <Button
                        Grid.Column="1"
                        Margin="2,5"
                        BackgroundColor="#33b54b"
                        Clicked="Button_Clicked"
                        CornerRadius="25"
                        HorizontalOptions="Fill"
                        Text="{x:Static resource:AppResources.Report}" />
                </Grid>
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                ef:Border.Color="Black"
                ef:Border.Radius="1"
                ef:Border.Width="1">
                <ListView
                    x:Name="listviewwww"
                    Margin="0"
                    HasUnevenRows="True"
                    Visual="Material">
                    <ListView.Header>
                        <Grid
                            x:Name="listheaderlistv"
                            Padding="0,10"
                            ef:Border.Color="Black"
                            ef:Border.Radius="1"
                            ef:Border.Width="1"
                            ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                Text="{x:Static resource:AppResources.SupplierData}"
                                TextColor="Black" />

                            <Label
                                Grid.Column="1"
                                FontSize="Small"
                                Text="{x:Static resource:AppResources.Amountpayable}"
                                TextColor="Black" />
                            <Label
                                Grid.Column="2"
                                FontSize="Small"
                                Text="{x:Static resource:AppResources.Amountowed}"
                                TextColor="Black" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontSize="Small"
                                        HorizontalOptions="Start"
                                        Text="{Binding name}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        Text="{Binding remaining}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        Text="{Binding creditorit}"
                                        TextColor="Black" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


        </Grid>
        <!--<Grid>
            <ScrollView>
                <StackLayout Grid.Row="0" Padding="5">

                    <Label
                        Margin="0,10,0,0"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{x:Static resource:AppResources.Supplieropeningbalances}"
                        TextColor="#33b54b"
                        VerticalOptions="Center" />
                    <Grid
                        Margin="10"
                        ef:Border.Color="Black"
                        ef:Border.Radius="1"
                        ef:Border.Width="1"
                        ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SearchBar
                            Grid.Column="0"
                            Margin="5"
                            ef:Border.Color="Gray"
                            ef:Border.Radius="20"
                            ef:Border.Width="1"
                            CancelButtonColor="Red"
                            Placeholder="{x:Static resource:AppResources.SearchSupplier}"
                            PlaceholderColor="Gray" />
                        <Button
                            Grid.Column="1"
                            Margin="2,5"
                            BackgroundColor="#33b54b"
                            CornerRadius="25"
                            Text="{x:Static resource:AppResources.Report}" />
                    </Grid>
                    <Grid
                        Margin="10,-17,10,-10"
                        Padding="0,10"
                        ef:Border.Color="Black"
                        ef:Border.Radius="1"
                        ef:Border.Width="1"
                        ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="2,0,2,0"
                            FontSize="Small"
                            HorizontalOptions="Start"
                            Text="{x:Static resource:AppResources.SupplierData}"
                            TextColor="Black" />
                        <Label
                            Grid.Column="1"
                            FontSize="13"
                            HorizontalOptions="Start"
                            Text="{x:Static resource:AppResources.Amountpayable}"
                            TextColor="Black" />
                        <Label
                            Grid.Column="2"
                            FontSize="13"
                            Text="{x:Static resource:AppResources.Amountowed}"
                            TextColor="Black" />
                    </Grid>
                    <StackLayout />
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Margin="2,0,2,0"
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="13"
                                            HorizontalOptions="Start"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Column="2"
                                            FontSize="13"
                                            TextColor="Black" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>